@top START[@name=CompilationUnit] { compilationUnit }

@detectDelim

@precedence {
	comma @left,
	typeArgs @left,
	classNameAssemblyPrefix @left,
	typeSpecAssemblyOnly @left
}

@skip { newline | whitespace | LineComment | BlockComment }

@external tokens dotTokens from './tokens' { dotIdentifier }

@tokens {
	// Line terminators
	
	newline {
		$[\r\n\u0085\u2028\u2029]
		| '\r\n'
	}

	// Comments
	
	LineComment { '//' ![\r\n\u0085\u2028\u2029]* }

	BlockComment { '/*' (![\*] | '*' ![/])* '*/'? }

	@precedence { LineComment, BlockComment, '/' }

	// Whitespace
	
	whitespace { $[\t\u000b\u000c \u00a0\u1680\u2000-\u200a\u202a\u205f\u3000] }

	// General

	identifier { $[a-zA-Z_] $[a-zA-Z0-9_`]* }

	// Integer literals

	IntegerLiteral { 
		decimalInteger
		| hexadecimalInteger
	}

	ByteLiteral {
		hexDigit+
	}

	decimalInteger { decimalDigit+ }

	decimalDigit { @digit }

	hexadecimalInteger { '0' $[xX] hexDigit+ }
	
	hexDigit { $[0-9A-Fa-f] }

	// Real literals

	RealLiteral {
		decimalDigit+ '.' decimalDigit* exponentPart?
		| '.' decimalDigit+ exponentPart?
		| decimalDigit+ exponentPart
	}

	@precedence { RealLiteral, IntegerLiteral }

	// Boolean literals

	BooleanLiteral {
		'true' | 'false'
	}

	@precedence { ByteLiteral, BooleanLiteral, identifier }

	exponentPart { $[eE] $[+\-]? decimalDigit+ }

	// Character literals

	SQSTRING { "'" character* "'" }

	character {
		singleCharacter
		| simpleEscapeSequence
		| hexadecimalEscapeSequence
		| unicodeEscapeSequence
	}

	singleCharacter { !['\\\r\n\u0085\u2028\u2029] }

	simpleEscapeSequence { '\\' $['"\\0abfnrtv] }
	
	hexadecimalEscapeSequence { '\\x' hexDigit hexDigit? hexDigit? hexDigit? }

	unicodeEscapeSequence {
		'\\u' hexDigit hexDigit hexDigit hexDigit
		| '\\U' hexDigit hexDigit hexDigit hexDigit hexDigit hexDigit hexDigit hexDigit
	}

	// String literals

	QSTRING {
		regularString
	}

	regularString { '"' regularStringCharacter* '"' }

	regularStringCharacter {
		singleRegularStringCharacter
		| simpleEscapeSequence
		| hexadecimalEscapeSequence
		| unicodeEscapeSequence
	}

	singleRegularStringCharacter { !["\\\r\n\u0085\u2028\u2029] }

	// Operators and punctuators

	'{' '}' '[' ']' '(' ')' '.' ',' ':' ';'
	'+' '-' '*'[@name=Astrisk] '/'[@name=Slash] '&' '|' '!'[@name=Not]
	'=' '<' '>' '::'
	'...'

	// General

	P_DEFINE[@name=PP_Directive] { '#define' }
	P_UNDEF[@name=PP_Directive] { '#undef' }
	P_IFDEF[@name=PP_Directive] { '#ifdef' }
	P_IFNDEF[@name=PP_Directive] { '#ifndef' }
	P_ELSE[@name=PP_Directive] { '#else' }
	P_ENDIF[@name=PP_Directive] { '#endif' }
	P_INCLUDE[@name=PP_Directive] { '#include' }

	P_LINE[@name=PP_Directive] { '#line' }
}

// General

bytesDelim {
	parens<bytes>
}

// Compilation unit

compilationUnit {
	memberDecl*
}

memberDecl {
	classDecl
	| namespaceDecl
	| methodDecl
	| fieldDecl
	| dataDecl
	| vtableDecl
	| vtfixupDecl
	| extSourceSpec
	| fileDecl
	| assemblyDecl
	| assemblyRefDecl
	| exptypeDecl
	| manifestResDecl
	| moduleDecl
	| secDecl
	| customAttrDecl
	| dkw<'.subsystem'> int32
	| dkw<'.corflags'> int32
	| dkw<'.file'> kw<'alignment'> int32
	| dkw<'.imagebase'> int64
	| dkw<'.stackreserve'> int64
	| languageDecl
	| typedefDecl
	| compControl
	| dkw<'.typelist'> braces<classNameSeq>
	| dkw<'.mscorlib'>
}

classNameSeq {
	className*
}

/* Module-level declarations */
compQstring {
	sep1<QSTRING, '+'>
}

languageDecl[@name=Language] {
	dkw<'.language'> SQSTRING (',' SQSTRING (',' SQSTRING)?)?
}

/* Basic tokens */
idBase {
	identifier ~tid
	/* Allow methodImpl attributes to be used as identifiers */
	| kw<'native'>
	| kw<'cil'>
	| kw<'optil'>
	| kw<'managed'>
	| kw<'unmanaged'>
	| kw<'forwardref'>
	| kw<'preservesig'>
	| kw<'runtime'>
	| kw<'internalcall'>
	| kw<'synchronized'>
	| kw<'noinlining'>
	| kw<'aggressiveinlining'>
	| kw<'nooptimization'>
	| kw<'aggressiveoptimization'>
	| kw<'async'>
	| kw<'extended'>
	| SQSTRING
}

id[@name=Identifier] {
	idBase
}

paramNameId[@name=ParamName] {
	idBase
}

labelNameId[@name=LabelName] {
	idBase ':'
}

dottedNameBase {
	sep1<idBase, '.'>
}

dottedName[@name=IdentifierName] {
	dottedNameBase
}

dottedAssemblyName[@name=AssemblyName] {
	dottedNameBase
}

dottedModuleName[@name=ModuleName] {
	dottedNameBase
}

dottedNamespaceName[@name=NamespaceName] {
	dottedNameBase
}

dottedClassName[@name=ClassName] {
	dottedNameBase
}

dottedArgumentName[@name=ArgumentName] {
	dottedNameBase
}

dottedFieldName[@name=FieldName] {
	dottedNameBase
}

dottedConstName[@name=ConstName] {
	dottedNameBase
}

dottedMethodName[@name=MethodName] {
	dottedNameBase
}

dottedPropertyName[@name=PropertyName] {
	dottedNameBase
}

dottedEventName[@name=EventName] {
	dottedNameBase
}

dottedMacroName[@name=MacroName] {
	dottedNameBase
}

int32 {
	IntegerLiteral
}

int64 {
	int32
}

float64 {
	RealLiteral
	| kw<'float32'> parens<int32>
	| kw<'float64'> parens<int64>
}

/* Aliasing of types, type specs, methods, fields and custom attributes */
typedefDecl[@name=TypeDefine] {
	dkw<'.typedef'> (type | className | memberRef | customDescr | customDescrWithOwner) kw<'as'> dottedName
}

/* Compilation control directives are processed within yylex(), displayed here just for grammar completeness */
compControl	{
	P_DEFINE dottedMacroName
	| P_DEFINE dottedMacroName compQstring
	| P_UNDEF dottedMacroName
	| P_IFDEF dottedMacroName
	| P_IFNDEF dottedMacroName
	| P_ELSE
	| P_ENDIF
	| P_INCLUDE QSTRING
	| ';'
}

/* Custom attribute declarations */
customDescr {
	dkw<'.custom'> customType ('=' (compQstring | braces<customBlobDescr> | bytesDelim))?
}

customDescrWithOwner {
	dkw<'.custom'> parens<ownerType> customType ('=' (compQstring | braces<customBlobDescr> | bytesDelim))?
}

customType {
	methodRef
}

ownerType {
	typeSpec
	| memberRef
}

/* Verbal description of custom attribute initialization blob */
customBlobDescr {
	customBlobArgs customBlobNVPairs
}

customBlobArgs {
	(serInit | compControl)+
}

customBlobNVPairs {
	(fieldOrProp serializType dottedName '=' serInit)*
}

fieldOrProp {
	kw<'field'>
	| kw<'property'>
}

customAttrDecl[@name=CustomAttribute] {
	customDescr
	| customDescrWithOwner
}

serializType {
	simpleType
	| kw<'type'>
	| kw<'object'>
 	| kw<'enum'> kw<'class'> SQSTRING
	| kw<'enum'> className
	| serializType '[' ']'
}

/* Module declaration */
moduleDecl[@name=Module] {
	dkw<'.module'> kw<'extern'>? dottedModuleName?
}

/*  VTable Fixup table declaration  */
vtfixupDecl[@name=VTableFixup] {
	dkw<'.vtfixup'> brackets<int32> vtfixupAttr* kw<'at'> id
}

vtfixupAttr {
	kw<'int32'>
	| kw<'int64'>
	| kw<'fromunmanaged'>
	| kw<'callmostderived'>
	| kw<'retainappdomain'>
}

vtableDecl[@name=VTable] {
	dkw<'.vtable'> '=' bytesDelim /* deprecated */
}

/* Namespace and class declaration */
namespaceDecl[@name=Namespace] {
	dkw<'.namespace'> dottedNamespaceName namespaceBody
}

namespaceBody {
	braces<memberDecl*>
}

classDecl[@name=Class] {
	dkw<'.class'> classAttr* dottedClassName typarsClause?
	extendsClause? implClause?
	classBody
}

classAttr[@name=ClassAttribute] {
	kw<'public'>
	| kw<'private'>
	| kw<'value'>
	| kw<'enum'>
	| kw<'interface'>
	| kw<'sealed'>
	| kw<'abstract'>
	| kw<'auto'>
	| kw<'sequential'>
	| kw<'explicit'>
	| kw<'extended'>
	| kw<'ansi'>
	| kw<'unicode'>
	| kw<'autochar'>
	| kw<'import'>
	| kw<'serializable'>
	| kw<'windowsruntime'>
	| kw<'nested'> kw<'public'>
	| kw<'nested'> kw<'private'>
	| kw<'nested'> kw<'family'>
	| kw<'nested'> kw<'assembly'>
	| kw<'nested'> kw<'famandassem'>
	| kw<'nested'> kw<'famorassem'>
	| kw<'beforefieldinit'>
	| kw<'specialname'>
	| kw<'rtspecialname'>
	| kw<'flags'> parens<int32>
}

extendsClause[@name=ClassExtends] {
	kw<'extends'> typeSpec
}

implClause[@name=ClassImplements] {
	kw<'implements'> implList
}

implList[@name=ImplementationList] {
	csep1<typeSpec>
}

/* Generic type parameters declaration */
typeList[@name=TypeList] {
	csep1<typeSpec>
}

typarsClause[@name=TypeParametersClause] { chevrons<typars> }

typarAttrib[@name=TypeParameterAttribute] {
	'+'
	| '-'
	| kw<'class'>
	| kw<'valuetype'>
	| kw<'byreflike'>
	| dkw<'.ctor'>
	| kw<'flags'> parens<int32>
}

typars { csep1<(typarAttrib* (tyBound ('+'|'-')?)? dottedArgumentName)> }

tyBound { parens<typeList> }

genArity {
	genArityNotEmpty?
}

genArityNotEmpty {
	chevrons<brackets<int32>>
}

/* Class body declarations */
classBody {
	braces<classMemberDecl*>
}

classMemberDecl {
	methodDecl
	| classDecl
	| eventDecl
	| propDecl
	| fieldDecl
	| dataDecl
	| secDecl
	| extSourceSpec
	| customAttrDecl
	| dkw<'.size'> int32
	| dkw<'.pack'> int32
	| exportDecl
	| dkw<'.override'> typeSpec '::' methodName kw<'with'> callConv type typeSpec '::' methodName parens<sigArgs0>
	| dkw<'.override'> kw<'method'> callConv type typeSpec '::' methodName genArity parens<sigArgs0 ')'> kw<'with'> kw<'method'> callConv type typeSpec '::' methodName genArity delim<'(' sigArgs0>
	| languageDecl
	| compControl
	| dkw<'.param'> kw<'type'> (('[' int32 ']') | dottedArgumentName)
	| dkw<'.param'> kw<'constraint'> (('[' int32 ']') | dottedArgumentName) ',' typeSpec
	| dkw<'.interfaceimpl'> kw<'type'> typeSpec customDescr
}

/* Field declaration */
fieldDecl[@name=Field] {
	dkw<'.field'> repeatOpt? fieldAttr* type dottedFieldName
	| dkw<'.field'> repeatOpt? fieldAttr* type dottedConstName atOpt initOpt?
	| dkw<'.field'> repeatOpt? fieldAttr* type dottedConstName initOpt
}

fieldAttr[@name=FieldAttribute] {
	kw<'static'>
	| kw<'public'>
	| kw<'private'>
	| kw<'family'>
	| kw<'initonly'>
	| kw<'rtspecialname'>
	| kw<'specialname'>
	/* <STRIP>commented out because PInvoke for fields is not supported by EE
	| kw<'pinvokeimpl'> parens<compQstring 'as' compQstring pinvAttr>
	| kw<'pinvokeimpl'> parens<compQstring  pinvAttr>
	| kw<'pinvokeimpl'> parens<pinvAttr>
	</STRIP> */
	| kw<'marshal'> parens<marshalBlob>
	| kw<'assembly'>
	| kw<'famandassem'>
	| kw<'famorassem'>
	| kw<'privatescope'>
	| kw<'literal'>
	| kw<'notserialized'>
	| kw<'flags'> parens<int32>
}

atOpt {
	kw<'at'> id
}

initOpt[@name=InitOption] {
	'=' fieldInit
}

repeatOpt {
	brackets<int32>
}

/* Method referencing */
methodRef[@name=MethodRef] {
	callConv type typeSpec '::' methodName (tyArgs0 | genArityNotEmpty) parens<sigArgs0>
	| callConv type methodName (tyArgs0 | genArityNotEmpty) parens<sigArgs0>
	| mdtoken
}

callConv[@name=CallingConvention] {
	kw<'instance'> callConv
	| kw<'explicit'> callConv
	| callKind?
	| kw<'callconv'> parens<int32>
}

callKind {
	(kw<'default'> | kw<'vararg'>)
	| kw<'unmanaged'> (kw<'cdecl'> | kw<'stdcall'> | kw<'thiscall'> | kw<'fastcall'>)?
}

mdtoken {
	kw<'mdtoken'> parens<int32>
}

memberRef[@name=MemberRef] {
	methodSpec methodRef
	| kw<'field'> type dottedFieldName
	| kw<'field'> type typeSpec '::' dottedFieldName
}

/* Event declaration */
eventDecl[@name=Event] {
	dkw<'.event'> eventAttr* typeSpec? dottedEventName eventBody
}

eventAttr[@name=EventAttribute] {
	kw<'rtspecialname'>
	| kw<'specialname'>
}

eventBody {
	braces<eventMemberDecl*>
}

eventMemberDecl {
	dkw<'.addon'> methodRef
	| dkw<'.removeon'> methodRef
	| dkw<'.fire'> methodRef
	| dkw<'.other'> methodRef
	| extSourceSpec
	| customAttrDecl
	| languageDecl
	| compControl
}

/* Property declaration */
propDecl[@name=Property] {
	dkw<'.property'> propAttr* callConv type dottedPropertyName parens<sigArgs0>? initOpt? propBody
}

propAttr[@name=PropertyAttribute] {
	kw<'rtspecialname'>
	| kw<'specialname'>
}

propBody {
	braces<propMemberDecl*>
}

propMemberDecl {
	dkw<'.set'> methodRef
	| dkw<'.get'> methodRef
	| dkw<'.other'> methodRef
	| customAttrDecl
	| extSourceSpec
	| languageDecl
	| compControl
}

/* Method declaration */
methodDecl[@name=Method] {
	dkw<'.method'> methAttr* callConv paramAttr* type marshalClause? methodName typarsClause? methodArgs implAttr* methodBody
}

methodArgs[@name=MethodArguments] { parens<sigArgs0> }

marshalClause[@name=MarshalClause] {
	kw<'marshal'> parens<marshalBlob>
}

methAttr[@name=MethodAttribute] {
	kw<'static'>
	| kw<'public'>
	| kw<'private'>
	| kw<'family'>
	| kw<'final'>
	| kw<'specialname'>
	| kw<'virtual'>
	| kw<'strict'>
	| kw<'abstract'>
	| kw<'assembly'>
	| kw<'famandassem'>
	| kw<'famorassem'>
	| kw<'privatescope'>
	| kw<'hidebysig'>
	| kw<'newslot'>
	| kw<'rtspecialname'>
	| kw<'unmanagedexp'>
	| kw<'reqsecobj'>
	| kw<'flags'> parens<int32>
	| kw<'pinvokeimpl'> parens<(compQstring (kw<'as'> compQstring)?)? pinvAttr*>
}

pinvAttr[@name=PinvokeAttribute] {
	kw<'nomangle'>
	| kw<'ansi'>
	| kw<'unicode'>
	| kw<'autochar'>
	| kw<'lasterr'>
	| kw<'winapi'>
	| kw<'cdecl'>
	| kw<'stdcall'>
	| kw<'thiscall'>
	| kw<'fastcall'>
	| (kw<'bestfit'> | kw<'charmaperror'>) ':' (kw<'on'> | kw<'off'>)
	| kw<'flags'> parens<int32>
}

marshalBlob[@name=MarshalBlob] {
	nativeType?
	| braces<ByteLiteral+>
}

methodName[@name=MethodName] {
	dkw<'.ctor'>
	| dkw<'.cctor'>
	| dottedMethodName
}

paramAttr[@name=ParameterAttribute] {
	brackets<kw<'in'>>
	| brackets<kw<'out'>>
	| brackets<kw<'opt'>>
	| brackets<int32>
}

implAttr[@name=ImplementationAttribute] {
	kw<'native'>
	| kw<'cil'>
	| kw<'optil'>
	| kw<'managed'>
	| kw<'unmanaged'>
	| kw<'forwardref'>
	| kw<'preservesig'>
	| kw<'runtime'>
	| kw<'internalcall'>
	| kw<'synchronized'>
	| kw<'noinlining'>
	| kw<'aggressiveinlining'>
	| kw<'nooptimization'>
	| kw<'aggressiveoptimization'>
	| kw<'async'>
	| kw<'flags'> parens<int32>
}

methodBody {
	braces<methodMemberDecl*>
}

methodMemberDecl {
	dkw<'.emitbyte'> int32
	| sehBlock
	| dkw<'.maxstack'> int32
	| dkw<'.locals'> kw<'init'>? localVars
	| dkw<'.entrypoint'>
	| dkw<'.zeroinit'>
	| dataDecl
	| instr
	| labelNameId
	| secDecl
	| extSourceSpec
	| languageDecl
	| customAttrDecl
	| compControl
	| dkw<'.export'> brackets<int32> (kw<'as'> id)?
	| dkw<'.vtentry'> int32 ':' int32
	| dkw<'.override'> typeSpec '::' methodName

	| dkw<'.override'> kw<'method'> callConv type typeSpec '::' methodName genArity parens<sigArgs0>
	| scopeBlock
	| dkw<'.param'> kw<'type'> ('[' int32 ']' | dottedArgumentName)
	| dkw<'.param'> kw<'constraint'> ('[' int32 ']' | dottedArgumentName) ',' typeSpec

	| dkw<'.param'> brackets<int32> initOpt
}

localVars[@name=LocalVariables] { parens<sigArgs0> }

scopeBlock[@name=MethodScopeBlock] {
	braces<methodMemberDecl*>
}

/* Structured exception handling directives */
sehBlock[@name=SEHBlock] {
	tryBlock sehClause+
}

tryBlock[@name=TryBlock] {
	dkw<'.try'> scopeBlock
	| dkw<'.try'> id kw<'to'> id
	| dkw<'.try'> int32 kw<'to'> int32
}

sehClause[@name=SEHClause] {
	catchClause handlerBlock
	| kw<'filter'> handlerBlock
	| kw<'finally'> handlerBlock
	| kw<'fault'> handlerBlock
}

catchClause {
	kw<'catch'> typeSpec
}

handlerBlock {
	scopeBlock
	| kw<'handler'> id kw<'to'> id
	| kw<'handler'> int32 kw<'to'> int32
}

/* Data declaration */
dataDecl[@name=Data] {
	dkw<'.data'> tls? (id '=')? ddBody
}

tls {
	kw<'tls'>
	| kw<'cil'>
}

ddBody {
	braces<ddItemList>
	| ddItem
}

ddItemList {
	csep1<ddItem>
}

ddItemCount {
	brackets<int32>
}

ddItem {
	kw<'char'> '*' parens<compQstring>
	| '&' parens<id>
	| kw<'bytearray'> bytesDelim
	| kw<'float32'> parens<float64> ddItemCount?
	| kw<'float64'> parens<float64> ddItemCount?
	| kw<'int64'> parens<int64> ddItemCount?
	| kw<'int32'> parens<int32> ddItemCount?
	| kw<'int16'> parens<int32> ddItemCount?
	| kw<'int8'> parens<int32> ddItemCount?
	| kw<'float32'> ddItemCount?
	| kw<'float64'> ddItemCount?
	| kw<'int64'> ddItemCount?
	| kw<'int32'> ddItemCount?
	| kw<'int16'> ddItemCount?
	| kw<'int8'> ddItemCount?
}

/* Default values declaration for fields, parameters and verbal form of CA blob description */
fieldSerInit {
	kw<'float32'> parens<float64>
	| kw<'float64'> parens<float64>
	| kw<'float32'> parens<int32>
	| kw<'float64'> parens<int64>
	| kw<'int64'> parens<int64>
	| kw<'int32'> parens<int32>
	| kw<'int16'> parens<int32>
	| kw<'int8'> parens<int32>
	| kw<'unsigned'> kw<'int64'> parens<int64>
	| kw<'unsigned'> kw<'int32'> parens<int32>
	| kw<'unsigned'> kw<'int16'> parens<int32>
	| kw<'unsigned'> kw<'int8'> parens<int32>
	| kw<'uint64'> parens<int64>
	| kw<'uint32'> parens<int32>
	| kw<'uint16'> parens<int32>
	| kw<'uint8'> parens<int32>
	| kw<'char'> parens<int32>
	| kw<'bool'> parens<truefalse>
	| kw<'bytearray'> bytesDelim
}

bytes {
	ByteLiteral+
}

/* Field/parameter initialization */
fieldInit {
	fieldSerInit
	| compQstring
	| null<'nullref'>
}

/* Values for verbal form of CA blob description */
serInit {
	fieldSerInit
	| kw<'string'> parens<null<'nullref'>>
	| kw<'string'> parens<SQSTRING>
	| kw<'type'> parens<kw<'class'> SQSTRING>
	| kw<'type'> parens<className>
	| kw<'type'> parens<null<'nullref'>>
	| kw<'object'> parens<serInit>
	| kw<'float32'> brackets<int32> parens<f32seq>
	| kw<'float64'> brackets<int32> parens<f64seq>
	| kw<'int64'> brackets<int32> parens<i64seq>
	| kw<'int32'> brackets<int32> parens<i32seq>
	| kw<'int16'> brackets<int32> parens<i16seq>
	| kw<'int8'> brackets<int32> parens<i8seq>
	| kw<'uint64'> brackets<int32> parens<i64seq>
	| kw<'uint32'> brackets<int32> parens<i32seq>
	| kw<'uint16'> brackets<int32> parens<i16seq>
	| kw<'uint8'> brackets<int32> parens<i8seq>
	| kw<'unsigned'> kw<'int64'> brackets<int32> parens<i64seq>
	| kw<'unsigned'> kw<'int32'> brackets<int32> parens<i32seq>
	| kw<'unsigned'> kw<'int16'> brackets<int32> parens<i16seq>
	| kw<'unsigned'> kw<'int8'> brackets<int32> parens<i8seq>
	| kw<'char'> brackets<int32> parens<i16seq>
	| kw<'bool'> brackets<int32> parens<boolSeq>
	| kw<'string'> brackets<int32> parens<sqstringSeq>
	| kw<'type'> brackets<int32> parens<classSeq>
	| kw<'object'> brackets<int32> parens<objSeq>
}

f32seq {
	(float64 | int32)*
}

f64seq {
	(float64 | int64)*
}

i64seq {
	int64*
}

i32seq {
	int32*
}

i16seq {
	int32*
}

i8seq {
	int32*
}

boolSeq {
	truefalse*
}

sqstringSeq {
	(null<'nullref'> | SQSTRING)*
}

classSeq {
	(null<'nullref'>
	| kw<'class'> SQSTRING
	| className)*
}

objSeq {
	serInit*
}

/* IL instructions and associated definitions */
methodSpec { kw<'method'> }

instr_none[@name=OpCode] {
	kw<'nop'>
	| kw<'break'>
	| kw<'ldarg'> '.' '0'
	| kw<'ldarg'> '.' '1'
	| kw<'ldarg'> '.' '2'
	| kw<'ldarg'> '.' '3'
	| kw<'ldloc'> '.' '0'
	| kw<'ldloc'> '.' '1'
	| kw<'ldloc'> '.' '2'
	| kw<'ldloc'> '.' '3'
	| kw<'stloc'> '.' '0'
	| kw<'stloc'> '.' '1'
	| kw<'stloc'> '.' '2'
	| kw<'stloc'> '.' '3'
	| kw<'ldnull'>
	| kw<'ldc'> '.' 'i4' '.' 'm1'
	| kw<'ldc'> '.' 'i4' '.' '0'
	| kw<'ldc'> '.' 'i4' '.' '1'
	| kw<'ldc'> '.' 'i4' '.' '2'
	| kw<'ldc'> '.' 'i4' '.' '3'
	| kw<'ldc'> '.' 'i4' '.' '4'
	| kw<'ldc'> '.' 'i4' '.' '5'
	| kw<'ldc'> '.' 'i4' '.' '6'
	| kw<'ldc'> '.' 'i4' '.' '7'
	| kw<'ldc'> '.' 'i4' '.' '8'
	| kw<'dup'>
	| kw<'pop'>
	| kw<'ret'>
	| kw<'ldind'> '.' 'i1'
	| kw<'ldind'> '.' 'u1'
	| kw<'ldind'> '.' 'i2'
	| kw<'ldind'> '.' 'u2'
	| kw<'ldind'> '.' 'i4'
	| kw<'ldind'> '.' 'u4'
	| kw<'ldind'> '.' 'i8'
	| kw<'ldind'> '.' 'i'
	| kw<'ldind'> '.' 'r4'
	| kw<'ldind'> '.' 'r8'
	| kw<'ldind'> '.' 'ref'
	| kw<'stind'> '.' 'ref'
	| kw<'stind'> '.' 'i1'
	| kw<'stind'> '.' 'i2'
	| kw<'stind'> '.' 'i4'
	| kw<'stind'> '.' 'i8'
	| kw<'stind'> '.' 'r4'
	| kw<'stind'> '.' 'r8'
	| kw<'add'>
	| kw<'sub'>
	| kw<'mul'>
	| kw<'div'>
	| kw<'div'> '.' 'un'
	| kw<'rem'>
	| kw<'rem'> '.' 'un'
	| kw<'and'>
	| kw<'or'>
	| kw<'xor'>
	| kw<'shl'>
	| kw<'shr'>
	| kw<'shr'> '.' 'un'
	| kw<'neg'>
	| kw<'not'>
	| kw<'conv'> '.' 'i1'
	| kw<'conv'> '.' 'i2'
	| kw<'conv'> '.' 'i4'
	| kw<'conv'> '.' 'i8'
	| kw<'conv'> '.' 'r4'
	| kw<'conv'> '.' 'r8'
	| kw<'conv'> '.' 'u4'
	| kw<'conv'> '.' 'u8'
	| kw<'conv'> '.' 'r' '.' 'un'
	| kw<'throw'>
	| kw<'conv'> '.' 'ovf' '.' 'i1' '.' 'un'
	| kw<'conv'> '.' 'ovf' '.' 'i2' '.' 'un'
	| kw<'conv'> '.' 'ovf' '.' 'i4' '.' 'un'
	| kw<'conv'> '.' 'ovf' '.' 'i8' '.' 'un'
	| kw<'conv'> '.' 'ovf' '.' 'u1' '.' 'un'
	| kw<'conv'> '.' 'ovf' '.' 'u2' '.' 'un'
	| kw<'conv'> '.' 'ovf' '.' 'u4' '.' 'un'
	| kw<'conv'> '.' 'ovf' '.' 'u8' '.' 'un'
	| kw<'conv'> '.' 'ovf' '.' 'i' '.' 'un'
	| kw<'conv'> '.' 'ovf' '.' 'u' '.' 'un'
	| kw<'ldlen'>
	| kw<'ldelem'> '.' 'i1'
	| kw<'ldelem'> '.' 'u1'
	| kw<'ldelem'> '.' 'i2'
	| kw<'ldelem'> '.' 'u2'
	| kw<'ldelem'> '.' 'i4'
	| kw<'ldelem'> '.' 'u4'
	| kw<'ldelem'> '.' 'i8'
	| kw<'ldelem'> '.' 'i'
	| kw<'ldelem'> '.' 'r4'
	| kw<'ldelem'> '.' 'r8'
	| kw<'ldelem'> '.' 'ref'
	| kw<'stelem'> '.' 'i'
	| kw<'stelem'> '.' 'i1'
	| kw<'stelem'> '.' 'i2'
	| kw<'stelem'> '.' 'i4'
	| kw<'stelem'> '.' 'i8'
	| kw<'stelem'> '.' 'r4'
	| kw<'stelem'> '.' 'r8'
	| kw<'stelem'> '.' 'ref'
	| kw<'conv'> '.' 'ovf' '.' 'i1'
	| kw<'conv'> '.' 'ovf' '.' 'u1'
	| kw<'conv'> '.' 'ovf' '.' 'i2'
	| kw<'conv'> '.' 'ovf' '.' 'u2'
	| kw<'conv'> '.' 'ovf' '.' 'i4'
	| kw<'conv'> '.' 'ovf' '.' 'u4'
	| kw<'conv'> '.' 'ovf' '.' 'i8'
	| kw<'conv'> '.' 'ovf' '.' 'u8'
	| kw<'ckfinite'>
	| kw<'conv'> '.' 'u2'
	| kw<'conv'> '.' 'u1'
	| kw<'conv'> '.' 'i'
	| kw<'conv'> '.' 'ovf' '.' 'i'
	| kw<'conv'> '.' 'ovf' '.' 'u'
	| kw<'add'> '.' 'ovf'
	| kw<'add'> '.' 'ovf' '.' 'un'
	| kw<'mul'> '.' 'ovf'
	| kw<'mul'> '.' 'ovf' '.' 'un'
	| kw<'sub'> '.' 'ovf'
	| kw<'sub'> '.' 'ovf' '.' 'un'
	| kw<'endfinally'>
	| kw<'stind'> '.' 'i'
	| kw<'conv'> '.' 'u'
	| kw<'prefix7'>
	| kw<'prefix6'>
	| kw<'prefix5'>
	| kw<'prefix4'>
	| kw<'prefix3'>
	| kw<'prefix2'>
	| kw<'prefix1'>
	| kw<'prefixref'>
	| kw<'arglist'>
	| kw<'ceq'>
	| kw<'cgt'>
	| kw<'cgt'> '.' 'un'
	| kw<'clt'>
	| kw<'clt'> '.' 'un'
	| kw<'localloc'>
	| kw<'endfilter'>
	| kw<'volatile'> '.'
	| kw<'tail'> '.'
	| kw<'cpblk'>
	| kw<'initblk'>
	| kw<'rethrow'>
	| kw<'refanytype'>
	| kw<'readonly'> '.'
	| kw<'illegal'>
	| kw<'endmac'>
}

instr_var[@name=OpCode] {
	kw<'ldarg'> '.' 's'
	| kw<'ldarga'> '.' 's'
	| kw<'starg'> '.' 's'
	| kw<'ldloc'> '.' 's'
	| kw<'ldloca'> '.' 's'
	| kw<'stloc'> '.' 's'
	| kw<'ldarg'>
	| kw<'ldarga'>
	| kw<'starg'>
	| kw<'ldloc'>
	| kw<'ldloca'>
	| kw<'stloc'>
}

instr_i[@name=OpCode] {
	kw<'ldc'> '.' 'i4' '.' 's'
	| kw<'ldc'> '.' 'i4'
	| kw<'unaligned'> '.'
	| kw<'no'> '.'
}

instr_i8[@name=OpCode] {
	kw<'ldc'> '.' 'i8'
}

instr_r[@name=OpCode] {
	kw<'ldc'> '.' 'r4'
	| kw<'ldc'> '.' 'r8'
}

instr_brtarget[@name=OpCode] {
	kw<'br'> '.' 's'
	| kw<'brfalse'> '.' 's'
	| kw<'brtrue'> '.' 's'
	| kw<'beq'> '.' 's'
	| kw<'bge'> '.' 's'
	| kw<'bgt'> '.' 's'
	| kw<'ble'> '.' 's'
	| kw<'blt'> '.' 's'
	| kw<'bne'> '.' 'un' '.' 's'
	| kw<'bge'> '.' 'un' '.' 's'
	| kw<'bgt'> '.' 'un' '.' 's'
	| kw<'ble'> '.' 'un' '.' 's'
	| kw<'blt'> '.' 'un' '.' 's'
	| kw<'br'>
	| kw<'brfalse'>
	| kw<'brtrue'>
	| kw<'beq'>
	| kw<'bge'>
	| kw<'bgt'>
	| kw<'ble'>
	| kw<'blt'>
	| kw<'bne'> '.' 'un'
	| kw<'bge'> '.' 'un'
	| kw<'bgt'> '.' 'un'
	| kw<'ble'> '.' 'un'
	| kw<'blt'> '.' 'un'
	| kw<'leave'>
	| kw<'leave'> '.' 's'
}

instr_method[@name=OpCode] {
	kw<'jmp'>
	| kw<'call'>
	| kw<'callvirt'>
	| kw<'newobj'>
	| kw<'ldftn'>
	| kw<'ldvirtftn'>
}

instr_field[@name=OpCode] {
	kw<'ldfld'>
	| kw<'ldflda'>
	| kw<'stfld'>
	| kw<'ldsfld'>
	| kw<'ldsflda'>
	| kw<'stsfld'>
}

instr_type[@name=OpCode] {
	kw<'cpobj'>
	| kw<'ldobj'>
	| kw<'castclass'>
	| kw<'isinst'>
	| kw<'unbox'>
	| kw<'stobj'>
	| kw<'box'>
	| kw<'newarr'>
	| kw<'ldelema'>
	| kw<'ldelem'>
	| kw<'stelem'>
	| kw<'unbox'> '.' 'any'
	| kw<'refanyval'>
	| kw<'mkrefany'>
	| kw<'initobj'>
	| kw<'constrained'> '.'
	| kw<'sizeof'>
}

instr_string[@name=OpCode] {
	kw<'ldstr'>
}

instr_sig[@name=OpCode] {
	kw<'calli'>
}

instr_tok[@name=OpCode] {
	kw<'ldtoken'>
}

instr_switch[@name=OpCode] {
	kw<'switch'>
}

instr[@name=Instrction] {
	instr_none
	| instr_var int32
	| instr_var paramNameId
	| instr_i int32
	| instr_i8 int64
	| instr_r float64
	| instr_r int64
	| instr_r bytesDelim
	| instr_brtarget int32
	| instr_brtarget id
	| instr_method methodRef
	| instr_field type typeSpec '::' dottedFieldName
	| instr_field type dottedFieldName
	| instr_field mdtoken
	| instr_type typeSpec
	| instr_string compQstring
	| instr_string kw<'ansi'> parens<compQstring>
	| instr_string kw<'bytearray'> bytesDelim
	| instr_sig callConv type parens<sigArgs0>
	| instr_tok ownerType /* ownerType ::= memberRef | typeSpec */
	| instr_switch parens<labels>
}

labels {
	csep0<(id | int32)>
}

/* Signatures */
tyArgs0 { ('<' tyArgs1 '>')? }

tyArgs1 { tyArgs2 }

tyArgs2 { csep1<type> }

sigArgs0 { csep0<sigArg> }

sigArg[@name=SignatureArgument] {
	'...'
	| paramAttr* type marshalClause? paramNameId?
}

/* Class referencing */
className[@name=ClassName] {
	brackets<dottedAssemblyName> !classNameAssemblyPrefix slashedName
	| brackets<mdtoken> slashedName
	| brackets<'*'> slashedName
	| brackets<dkw<'.module'> dottedModuleName> !classNameAssemblyPrefix slashedName
	| slashedName
	| mdtoken
	| dkw<'.this'>
	| dkw<'.base'>
	| dkw<'.nester'>
}

slashedName {
	sep1<dottedName, '/'>
}

typeSpec[@name=TypeSpec] {
	className
	| brackets<dottedAssemblyName> !typeSpecAssemblyOnly
	| brackets<dkw<'.module'> dottedModuleName> !typeSpecAssemblyOnly
	| type
}

/*  Native types for marshaling signatures  */
nativeType {
	kw<'custom'> parens<compQstring ',' compQstring (',' compQstring ',' compQstring)?>
	| kw<'fixed'> kw<'sysstring'> delim<'[' int32 ']'>
	| kw<'fixed'> kw<'array'> delim<'[' int32 ']'>
	| kw<'variant'>
	| kw<'currency'>
	| kw<'syschar'>
	| kw<'void'>
	| kw<'bool'>
	| kw<'int8'>
	| kw<'int16'>
	| kw<'int32'>
	| kw<'int64'>
	| kw<'float32'>
	| kw<'float64'>
	| kw<'error'>
	| kw<'unsigned'> (kw<'int'> | kw<'int8'> | kw<'int16'> | kw<'int32'> | kw<'int64'>)
	| kw<'uint8'>
	| kw<'uint16'>
	| kw<'uint32'>
	| kw<'uint64'>
	| nativeType '*'
	| nativeType brackets<int32? ('+' int32)?>
	| kw<'decimal'>
	| kw<'date'>
	| kw<'bstr'>
	| kw<'lpstr'>
	| kw<'lpwstr'>
	| kw<'lptstr'>
	| kw<'objectref'>
	| (kw<'iunknown'> | kw<'idispatch'> | kw<'interface'>) iidParamIndex?
	| kw<'struct'>
	| kw<'safearray'> variantType? (',' compQstring)?

	| kw<'int'>
	| kw<'uint'>
	| kw<'nested'> kw<'struct'>
	| kw<'byvalstr'>
	| kw<'ansi'> kw<'bstr'>
	| kw<'tbstr'>
	| kw<'variant'> kw<'bool'>
	| kw<'method'>
	| kw<'as'> kw<'any'>
	| kw<'lpstruct'>
}

iidParamIndex {
	parens<'iidparam' '=' int32>
}

variantType {
	null<'null'>
	| kw<'variant'>
	| kw<'currency'>
	| kw<'void'>
	| kw<'bool'>
	| kw<'int8'>
	| kw<'int16'>
	| kw<'int32'>
	| kw<'int64'>
	| kw<'float32'>
	| kw<'float64'>
	| kw<'unsigned'> kw<'int8'>
	| kw<'unsigned'> kw<'int16'>
	| kw<'unsigned'> kw<'int32'>
	| kw<'unsigned'> kw<'int64'>
	| kw<'uint8'>
	| kw<'uint16'>
	| kw<'uint32'>
	| kw<'uint64'>
	| kw<'decimal'>
	| kw<'date'>
	| kw<'bstr'>
	| kw<'lpstr'>
	| kw<'lpwstr'>
	| kw<'iunknown'>
	| kw<'idispatch'>
	| kw<'safearray'>
	| kw<'int'>
	| kw<'unsigned'> kw<'int'>
	| kw<'uint'>
	| kw<'error'>
	| kw<'hresult'>
	| kw<'carray'>
	| kw<'userdefined'>
	| kw<'record'>
	| kw<'filetime'>
	| kw<'blob'>
	| kw<'stream'>
	| kw<'storage'>
	| kw<'streamed_object'>
	| kw<'stored_object'>
	| kw<'blob_object'>
	| kw<'cf'>
	| kw<'clsid'>
}

/* Managed types for signatures */
type[@name=Type] {
	(kw<'class'> | kw<'valuetype'>) className
	| (kw<'object'> | '&' | '*' | kw<'pinned'> | kw<'typedref'> | kw<'void'>)
	| kw<'value'> kw<'class'> className
	| type !typeArgs brackets<bounds1?>
	| type !typeArgs (kw<'modreq'> | kw<'modopt'>) parens<typeSpec>
	| methodSpec callConv type '*' parens<sigArgs0>
	| type !typeArgs chevrons<tyArgs1>
	| '!' '!'? (int32 | dottedName)
	| kw<'native'> kw<'unsigned'>? kw<'int'>
	| kw<'native'> kw<'uint'>
	| simpleType
	| '...' type
}

simpleType {
	kw<'char'>
	| kw<'string'>
	| kw<'bool'>
	| kw<'int8'>
	| kw<'int16'>
	| kw<'int32'>
	| kw<'int64'>
	| kw<'float32'>
	| kw<'float64'>
	| kw<'unsigned'> (kw<'int8'> | kw<'int16'> | kw<'int32'> | kw<'int64'>)
	| kw<'uint8'>
	| kw<'uint16'>
	| kw<'uint32'>
	| kw<'uint64'>
}

bounds1 { csep1<bound> }

bound {
	'...'
	| int32
	| int32 '...' int32?
}

/* Security declarations */
secDecl[@name=Security] {
	dkw<'.permission'> secAction typeSpec parens<nameValPairs>
	| dkw<'.permission'> secAction typeSpec '=' braces<customBlobDescr>
	| dkw<'.permission'> secAction typeSpec
	| psetHead bytesDelim
	| dkw<'.permissionset'> secAction compQstring
	| dkw<'.permissionset'> secAction '=' braces<secAttrSetBlob>
}

secAttrSetBlob {
	csep0<secAttrBlob>
}

secAttrBlob {
	typeSpec '=' braces<customBlobNVPairs>
}

psetHead {
	dkw<'.permissionset'> secAction '=' 
	| dkw<'.permissionset'> secAction kw<'bytearray'>
}

nameValPairs {
	csep0<nameValPair>
}

nameValPair {
	compQstring '=' caValue
}

truefalse {
	BooleanLiteral
}

caValue {
	truefalse
	| int32
	| kw<'int32'> parens<int32>
	| compQstring
	| className parens<kw<'int8'> ':' int32>
	| className parens<kw<'int16'> ':' int32>
	| className parens<kw<'int32'> ':' int32>
	| className parens<int32>
}

secAction {
	kw<'request'>
	| kw<'demand'>
	| kw<'assert'>
	| kw<'deny'>
	| kw<'permitonly'>
	| kw<'linkcheck'>
	| kw<'inheritcheck'>
	| kw<'reqmin'>
	| kw<'reqopt'>
	| kw<'reqrefuse'>
	| kw<'prejitgrant'>
	| kw<'prejitdeny'>
	| kw<'noncasdemand'>
	| kw<'noncaslinkdemand'>
	| kw<'noncasinheritance'>
}

/* External source declarations */
esHead {
	dkw<'.line'>
	| P_LINE
}

extSourceSpec {
	esHead int32 (SQSTRING | QSTRING)
	| esHead int32 ':' int32 SQSTRING
	| esHead int32 ':' int32 ',' int32 SQSTRING
	| esHead int32 ':' int32 ',' int32 ':' int32 SQSTRING
	| esHead int32 ',' int32 ':' int32 SQSTRING
}

/* Manifest declarations */
fileDecl[@name=File] {
	dkw<'.file'> fileAttr* dottedName fileEntry? (dkw<'.hash'> '=' bytesDelim fileEntry)?
}

fileAttr {
	kw<'nometadata'>
}

fileEntry {
	dkw<'.entrypoint'>
}

assemblyDecl[@name=Assembly] {
	dkw<'.assembly'> asmAttr* dottedAssemblyName assemblyBody?
}

asmAttr {
	kw<'retargetable'>
	| kw<'windowsruntime'>
	| kw<'noplatform'>
	| kw<'legacy'> kw<'library'>
	| kw<'cil'>
	| kw<'x86'>
	| kw<'amd64'>
	| kw<'arm'>
	| kw<'arm64'>
}

assemblyBody {
	braces<assemblyMemberDecl*>
}

assemblyMemberDecl {
	dkw<'.hash'> kw<'algorithm'> int32
	| secDecl
	| asmOrRefDecl
}

intOrWildcard {
	int32
	| '*'
}

asmOrRefDecl[@name=AsmOrReference] {
	dkw<'.publickey'> '=' bytesDelim
	| dkw<'.ver'> intOrWildcard ':' intOrWildcard ':' intOrWildcard ':' intOrWildcard
	| dkw<'.locale'> compQstring
	| '.locale' '=' bytesDelim
	| customAttrDecl
	| compControl
}

assemblyRefDecl[@name=AssemblyReference] {
	dkw<'.assembly'> kw<'extern'> asmAttr* dottedAssemblyName (kw<'as'> dottedName)? assemblyRefBody?
}

assemblyRefBody {
	braces<assemblyRefMemberDecl*>
}

assemblyRefMemberDecl {
	dkw<'.hash'> '=' bytesDelim
	| asmOrRefDecl
	| dkw<'.publickeytoken'> '=' bytesDelim
	| kw<'auto'>
}

exptypeDecl[@name=ExportType] {
	dkw<'.class'> kw<'extern'> exptAttr* dottedName exptypeBody
}

exportDecl[@name=Export] {
	dkw<'.export'> exptAttr* dottedName exptypeBody /* deprecated */
}

exptAttr {
	kw<'private'>
	| kw<'public'>
	| kw<'forwarder'>
	| kw<'nested'> kw<'public'>
	| kw<'nested'> kw<'private'>
	| kw<'nested'> kw<'family'>
	| kw<'nested'> kw<'assembly'>
	| kw<'nested'> kw<'famandassem'>
	| kw<'nested'> kw<'famorassem'>
}

exptypeBody {
	braces<exptypeMemberDecl*>
}

exptypeMemberDecl {
	dkw<'.file'> dottedName
	| dkw<'.class'> kw<'extern'> slashedName
	| dkw<'.assembly'> kw<'extern'> dottedAssemblyName
	| dkw<'mdtoken'> parens<int32>
	| dkw<'.class'>  int32
	| customAttrDecl
	| compControl
}

manifestResDecl[@name=ManifestResource] {
	dkw<'.mresource'> manresAttr* dottedName (kw<'as'> dottedName)? manifestResBody
}

manresAttr {
	kw<'public'>
	| kw<'private'>
}

manifestResBody {
	braces<manifestResMemberDecl*>
}

manifestResMemberDecl {
	dkw<'.file'> dottedName kw<'at'> int32
	| dkw<'.assembly'> kw<'extern'> dottedAssemblyName
	| customAttrDecl
	| compControl
}

// Util

kw<word> { @specialize[@name=Keyword]<identifier, word> }
dkw<word> { @specialize[@name=Keyword]<dotIdentifier, word> }
null<word> { @specialize[@name=NullLiteral]<identifier, word> }
delim<contents> { delim[@name=Delim] { contents } }
braces<contents> { delim<'{' contents '}'> }
brackets<contents> { delim<'[' contents ']'> }
parens<contents> { delim<'(' contents ')'> }
chevrons<contents> { delim<'<' contents '>'> }
sep1<rule, by> { rule (by rule)* }
csep1<rule> { sep1<rule, !comma ','> }
csep0<rule> { csep1<rule>? }